

FC:\Users\Anonymous\Documents\dotNET_Project\RestaurantProject\DatabaseConnection\EmpList.xaml;;
FC:\Users\Anonymous\Documents\dotNET_Project\RestaurantProject\DatabaseConnection\MainWindow.xaml;;
FC:\Users\Anonymous\Documents\dotNET_Project\RestaurantProject\DatabaseConnection\MenuWindow.xaml;;
FC:\Users\Anonymous\Documents\dotNET_Project\RestaurantProject\DatabaseConnection\OrderWindow.xaml;;
FC:\Users\Anonymous\Documents\dotNET_Project\RestaurantProject\DatabaseConnection\Report.xaml;;
FC:\Users\Anonymous\Documents\dotNET_Project\RestaurantProject\DatabaseConnection\TimeClock.xaml;;
FC:\Users\Anonymous\Documents\dotNET_Project\RestaurantProject\DatabaseConnection\UpdateQty.xaml;;

